name: API Deployment To Staging

on:
  push:
    branches: [staging]
  workflow_dispatch:

env:
  NODE_VERSION: 22
  DOCKER_IMAGE: ${{ secrets.DOCKER_REGISTRY_URL }}/lap-backend:staging

jobs:
  quality:
    name: Code Quality Checks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install Dependencies
        run: npm ci

      - name: Run Linting
        run: npm run lint

      - name: Notify Quality Check Status
        if: failure()
        uses: slackapi/slack-github-action@v1.24.0
        with:
          channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
          slack-message: "*❌ Code Quality Check Failed*\n• *Branch:* `${{ github.ref_name }}`\n• *Commit:* `${{ github.event.head_commit.message }}`\n• *Author:* ${{ github.event.head_commit.author.name }}\n• *Stage:* Linting"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

  build-and-push:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    needs: [quality]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.DOCKER_REGISTRY_URL }}
          username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

      - name: Build and Push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile.staging
          push: true
          tags: ${{ env.DOCKER_IMAGE }}
          labels: |
            com.lap.environment=staging
          cache-from: type=registry,ref=${{ env.DOCKER_IMAGE }}
          cache-to: type=inline
          build-args: |
            NODE_VERSION=${{ env.NODE_VERSION }}

      - name: Notify Build Status
        if: failure()
        uses: slackapi/slack-github-action@v1.24.0
        with:
          channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
          slack-message: "*❌ Docker Build Failed*\n• *Branch:* `${{ github.ref_name }}`\n• *Commit:* `${{ github.event.head_commit.message }}`\n• *Author:* ${{ github.event.head_commit.author.name }}\n• *Stage:* Docker Build & Push"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

  deploy:
    name: Deploy to Staging Server
    runs-on: ubuntu-latest
    needs: build-and-push
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Get Environment Variables from AWS
        run: |
          aws ssm get-parameter \
            --name "/lap/staging/api" \
            --with-decryption \
            --query "Parameter.Value" \
            --output text | tr '\r' '\n' > .env

      - name: Prepare Server Directory
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: mkdir -p /opt/lap/staging
          script_stop: true

      - name: Copy Deployment Files
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_PASSWORD }}
          source: '.env,docker-compose.staging.yml'
          target: '/opt/lap/staging/'
          overwrite: true

      - name: Deploy with Docker Compose
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_PASSWORD }}
          script_stop: true
          script: |
            cd /opt/lap/staging
            docker login ${{ secrets.DOCKER_REGISTRY_URL }} -u ${{ secrets.DOCKER_REGISTRY_USERNAME }} -p ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
            docker compose -f docker-compose.staging.yml pull && \
            docker compose -f docker-compose.staging.yml up -d --force-recreate && \
            docker image prune -f --filter "label=com.lap.environment=staging"
            sleep 5
            if ! docker ps | grep -q lap-backend-staging; then
              echo "Container failed to start. Checking logs..."
              docker compose -f docker-compose.staging.yml logs
              exit 1
            fi

      - name: Notify Deployment Status
        if: always()
        uses: slackapi/slack-github-action@v1.24.0
        with:
          channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
          slack-message: |
            *${{ job.status == 'success' && '✅ Staging Deployment Successful' || '❌ Staging Deployment Failed' }}*
            • *Branch:* `${{ github.ref_name }}`
            • *Commit:* `${{ github.event.head_commit.message }}`
            • *Author:* ${{ github.event.head_commit.author.name }}
            • *Status:* ${{ job.status }}
            ${{ job.status != 'success' && '• Check GitHub Actions for detailed logs' || '' }}
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
